<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/grass">
    <RelativeLayout
        android:id="@+id/layout_navbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kotak_hijau_layout">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/ic_baseline_person_24"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/animal_list"
        android:layout_below="@+id/layout_navbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>