<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@drawable/grass">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_navbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_hijau_layout">
            <ImageButton
                android:id="@+id/back_home_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_utama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/layout_navbar_detail">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_pic"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:elevation="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_pic"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="50dp"
                app:cardElevation="50dp"
                android:background="@color/hijau">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hijau"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Hewan"
                        android:textSize="35dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="-10dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/biology_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_name"
                        android:text="Nama Biologi disini"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/animal_weight_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Berat badan dan Tinggi badan"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/biology_name" />
                    <TextView
                        android:id="@+id/food_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Jenis Makanan"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/animal_weight_height" />
                    <TextView
                        android:id="@+id/animal_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="Umur Hewan"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/food_type" />
                    <TextView
                        android:id="@+id/context_habitat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tempat tinggal hewannya"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@id/animal_age"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_below="@id/context_habitat">
                        <Button
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="share to whatsapp"
                            android:textColor="@color/hijau"
                            android:drawableLeft="@drawable/ic_baseline_share_24"
                            android:background="@android:color/transparent"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>